{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "59f52088c7072a55e130ea650abe02a7",
      "css": "vector",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667.8 114.4C515.3-38.1 267-38.1 114.4 114.4-38.1 267-38.1 515.3 114.4 667.9 250.3 803.7 461.9 818.2 614.3 712.2 617.5 727.3 624.9 741.8 636.7 753.6L858.8 975.8C891.2 1008.1 943.5 1008.1 975.7 975.8 1008.1 943.5 1008.1 891.1 975.7 858.9L753.6 636.7C741.8 625 727.3 617.6 712.1 614.4 818.3 461.9 803.7 250.3 667.8 114.4ZM597.7 597.7C483.8 711.6 298.4 711.6 184.6 597.7 70.7 483.8 70.7 298.5 184.6 184.6 298.4 70.7 483.8 70.7 597.7 184.6 711.6 298.5 711.6 483.8 597.7 597.7Z",
        "width": 1000
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "0ac152aa1d0d4eacadf386f73df0e030",
      "css": "vector-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1041.6 332.8H838.2L683 23C678.1 13.1 669.4 5.6 658.9 2.1 648.4-1.4 637-0.5 627.1 4.4 617.2 9.4 609.7 18.1 606.2 28.6 602.7 39.1 603.6 50.5 608.5 60.4L745.3 334H338.2L475.1 60.4C480 50.5 480.8 39.1 477.4 28.6 473.9 18.1 466.4 9.4 456.5 4.4 446.6-0.5 435.2-1.4 424.7 2.1 414.2 5.6 405.5 13.1 400.6 23L245.1 332.8H41.7C36.2 332.8 30.8 333.9 25.7 336 20.7 338.1 16.1 341.1 12.2 345 8.3 348.9 5.3 353.4 3.2 358.5 1.1 363.6 0 369 0 374.4V541.7C0 547.1 1.1 552.5 3.2 557.6 5.3 562.7 8.3 567.3 12.2 571.1 16.1 575 20.7 578.1 25.7 580.1 30.8 582.2 36.2 583.3 41.7 583.3H72.1L168.3 968.5C170.6 977.5 175.8 985.5 183.1 991.2 190.4 996.9 199.4 1000 208.7 1000H875C884.3 1000 893.3 996.9 900.6 991.2 908 985.5 913.2 977.5 915.5 968.5L1011.7 583.3H1042.1C1053.1 583.3 1063.7 578.9 1071.5 571.1 1079.4 563.3 1083.7 552.7 1083.7 541.7V374.4C1083.7 368.9 1082.6 363.5 1080.5 358.4 1078.4 353.3 1075.3 348.7 1071.4 344.8 1067.5 341 1062.8 337.9 1057.7 335.8 1052.6 333.8 1047.1 332.7 1041.6 332.8ZM83.9 416.1H1000.6V500H83.3L83.9 416.1ZM842.5 916.7H240.8L157.5 583.3H925.8L842.5 916.7Z",
        "width": 1125
      },
      "search": [
        "vector-1"
      ]
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "aab339083e1e9473d8fdd2bbca368da0",
      "css": "tg",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1020.8 0.1C1006.6 0.8 993.2 4.9 981.2 9.5H981.1C969 14.3 911.5 38.5 824.2 75.1 736.9 111.9 623.6 159.6 511.1 207 286.4 301.6 65.6 394.7 65.6 394.7L68.2 393.7C68.2 393.7 53 398.7 37.1 409.6 29 414.9 20 422.2 12.2 433.6 4.5 445.1-1.8 462.6 0.5 480.7 4.3 511.3 24.2 529.7 38.4 539.8 52.8 550.1 66.6 554.9 66.6 554.9H66.9L274 624.7C283.3 654.5 337.1 831.4 350 872.2 357.7 896.5 365.1 911.8 374.4 923.4 378.9 929.3 384.2 934.3 390.5 938.3 393 939.8 395.6 940.9 398.3 941.9 399.1 942.4 399.9 942.6 400.9 942.7L398.8 942.2C399.4 942.4 399.9 942.9 400.4 943.1 402.1 943.6 403.2 943.7 405.4 944.1 438.2 954 464.5 933.6 464.5 933.6L466 932.5 588.3 821.1 793.2 978.4 797.8 980.3C840.6 999.1 883.8 988.6 906.7 970.2 929.7 951.7 938.7 928 938.7 928L940.2 924.2 1098.5 112.9C1103 92.9 1104.2 74.1 1099.2 55.9 1094.2 37.7 1081.5 20.6 1066.1 11.5 1050.5 2.2 1035.1-0.6 1020.8 0.1ZM1016.5 87.1C1016.4 89.7 1016.9 89.4 1015.7 94.5V95L858.8 897.8C858.1 899 857 901.5 853.8 904 850.5 906.6 847.9 908.3 834.1 902.8L583.5 710.6 432.1 848.6 463.9 645.5C463.9 645.5 856.5 279.6 873.4 263.8 890.3 248.1 884.6 244.8 884.6 244.8 885.8 225.6 859.1 239.1 859.1 239.1L342.8 559.1 342.6 558.2 95.1 474.9V474.7C94.9 474.7 94.6 474.6 94.4 474.6 94.6 474.6 95.7 474.1 95.7 474.1L97.1 473.4 98.4 472.9C98.4 472.9 319.4 379.8 544 285.2 656.5 237.8 769.8 190.1 857 153.3 944.1 116.7 1008.6 89.9 1012.2 88.4 1015.7 87.1 1014 87.1 1016.5 87.1Z",
        "width": 1107
      },
      "search": [
        "tg"
      ]
    }
  ]
}